footer{
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #111111;
    width: 100%;
}
.footer_over{
    display: grid;
    grid-template-rows: auto;
    align-items: flex-start;
    grid-template-columns: repeat(4, 25%);
    width: 100%;
}
.footer_sector{
    width: 80%;
    margin: 0 10%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}
.footer_head{
    margin: 0;
    padding: 10px 0;
    text-transform: uppercase;
    color: #666666;
    border-bottom: 1px solid #333333;
    font-family: "Century Gothic", serif;
    letter-spacing: 1px;
}
.footer_text1, .footer_text2, .footer_text{
    color: #666666;
    font-size: small;
    font-family: "Century Gothic", serif;
}
.footer_text1:hover, .footer_text2:hover{
    text-decoration-line: underline;
}
.partners{
    height: 23px;
    opacity: 0.8;
}
.partner{
    height: 100%;
    margin-right: 15px;
}
.footer_net{
    height: 18px;
}
.footer_n{
    height: 70%;
    margin-right: 15px;
}
.footer_n:nth-child(3){
    height: 100%;
}
.footer_n:nth-child(4), .n:nth-child(5){
    height: 80%;
}

.footer_text2::before{
    content: " ";
    display: inline-block;
    height: 12px;
    width: 15px;
    background-image: url("Footer/phone.png");
    background-size: contain;
    margin: 0 10px;
}
.footer_text2:nth-child(3)::before{
    content: " ";
    display: inline-block;
    height: 11px;
    width: 14px;
    background-image: url("Footer/letter.png");
    background-size: contain;
    margin: 0 10px;
}
/*--------------------------------------------*/
.footer_under{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    border-top: 1px solid #333333;
    margin-top: 30px;
    padding: 10px 0;
    color: #888888;
}

@media (max-width: 1000px) {
    .grid{
        width: 100%;
        display: grid;
        grid-template-rows: auto auto auto auto auto;
        grid-template-columns: 100%;
    }
    .footer_over{
        display: grid;
        grid-template-rows: auto auto;
        align-items: flex-start;
        grid-template-columns: repeat(2, 50%);
        width: 100%;
    }
}
@media (max-width: 600px) {
    .footer_over{
        display: grid;
        grid-template-rows: repeat(4, auto);
        align-items: flex-start;
        grid-template-columns: 100%;
        width: 100%;
    }
}